todo/todo.proto

syntax = "proto3";

package todo;

message getTodoParams {
}

message addTodoParams {
    string task = 1;
}

message completeTodoParams {
    string id = 1;
}

message deleteTodoParams {
    string id = 1;
}

message todoObject {
    string id = 1;
    bool completed = 2;
    string task = 3;
}

message todoResponse {
    repeated todoObject todos = 1;
}

message deleteResponse {
    string message = 1;
}

message completeResponse {
    string message = 1;
}

service todoService {
    rpc addTodo (addTodoParams) returns (todoObject) {}
    rpc deleteTodo (deleteTodoParams) returns (deleteResponse) {}
    rpc completeTodo (completeTodoParams) returns (completeResponse) {}
    rpc getTodos (getTodoParams) returns (todoResponse) {}
}